.comment-display__author-reply {
  margin-bottom: 10px;
}

.comment-display__inline-details {
  padding-bottom: 3px;
  margin-bottom: 10px;
}

.comment-display__content {
  color: #2a2a2a;
}

.comment-display__author-reply-avatar {
  > .avatar__text-driver {
    width: 20px !important;
    width: 20px !important;
    padding-top: initial !important;
  }
}
