.meerkat__modal-prompt {
  margin-top: 20px;
  font-weight: 600;
}

.meerkat__modal--error-state {
  animation: meerkat__error-jiggle 0.82s cubic-bezier(.36, .07, .19, .97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes meerkat__error-jiggle {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.meerkat__stack-trace {
  border: 1px solid #e8e8e8;
  height: 90px;
  padding: 5px;
  width: 100%;
  margin-top: 5px;
  background: #f8f8f8;
  font-family: monospace;
  font-size: 13px;
}
