.meerkat__temp-markdown-reply-editor--wrapper {
  margin-top: 10px;

  .markdown-buttons > button:nth-last-of-type(-n+2) {
    display: none !important;
  }
  .helpers {
    display: none !important;
  }
}