.comment-display__author-reply {
  display: inline;
}

.comment-display__author-reply-avatar {
  width: 12px;
  height: 12px;
  display: inline;

  > div {
    display: inline-block;
  }

  .w-full {
    width: 12px !important;
  }

  .h-full {
    width: 12px !important;
  }
}
