.meerkat__no-data-indicator-graphic {
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

.meerkat__no-data-message {
  p {
    color: #606467;

    &.meerkat__no-data-message--primary {
      font-size: 1.4em;
    }
  }
}