.meerkat__filter-toggle {
  min-width: 15px;

  &:focus {
    outline: 1px solid;
    padding: 1px;
  }
}

.filter__icon {
  color: #797979;
  transition: color 120ms linear;

  > svg {
    fill: #797979;
    transition: fill 120ms linear;

    #icon-shape {
      fill: #797979;
      transition: fill 120ms linear;
    }
  }
}

.meerkat__filter-toggle--open {
  .filter__icon {
    color: #2b96f1 !important;

    > svg {
      fill: #2b96f1 !important;;

      #icon-shape {
        fill: #2b96f1 !important;
      }
    }
  }
}

.meerkat__filter-count-badge {
  background-color: #eef2f6;
  text-align: center;
  display: inline-block;
  min-width: 23px;
  border-radius: 5px;
}
