.comment-display__actions {
  margin-top: 10px;
  margin-bottom: 5px;

  .comment-display__actions-list {
    list-style-type: none;

    li {
      float: left;
    }
  }

  li {
    a {
      color: #797979;
      transition: color 120ms linear;

      > span {
        &.action__icon {
          color: #797979;
          transition: color 120ms linear;
          > svg {
            fill: #797979;
            transition: fill 120ms linear;

            #icon-shape {
              fill: #797979;
              transition: fill 120ms linear;
            }
          }
        }
      }
    }
  }

  &:hover {
    li {
      a {
        color: #000000;

        > span {
          &.action__icon {
            color: #000000;
            > svg {
              fill: #000000;

              #icon-shape {
                fill: #000000;
              }
            }
          }
        }
      }
    }
  }
}

.action__icon {
  font-size: 16px;
  display: inline-block;

  svg {
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
  }
}
