.author-display__container {
  display: flex;
  align-content: start;
}

.author-display__web-address {
  color: #7a7a7a;
}

.author-display {
  width: 100%;
}

.author-display__details {
  margin-top: 5px;

  p {
    display: inline;
  }
}

.date__icon {
  color: #797979;
  width: 15px;
  transition: color 120ms linear;

  > svg {
    fill: #797979;
    transition: fill 120ms linear;

    #icon-shape {
      fill: #797979;
      transition: fill 120ms linear;
    }
  }
}